quarkus.http.port=9004
quarkus.transaction-manager.default-transaction-timeout = 20s
quarkus.jackson.timezone=Asia/Kolkata

# Keycloak configuration
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.keycloak.policy-enforcer.enable=true
quarkus.oauth2.introspection-url=https://idaasuat.aliceblueonline.com/amsso/realms/amvuet/protocol/openid-connect/token/introspect

# Hazelcast properties
#LOCAL
config.app.hazel.cluster=dev
config.app.hazel.address=127.0.0.1:5701

#Primary Database properties
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-lifetime=30000
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

quarkus.hibernate-orm.packages=in.codifi.portfolio.entity
 
#Local
 quarkus.datasource.username=root
 quarkus.datasource.password=Stoneage&8
 quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/aliceblue_combined_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true

appconfig.mail.recipient.ids = vimalraj@codifi.in


# Configuration for Zoho SMTP server
quarkus.mailer.from=donotreply@aliceblueindia.com
quarkus.mailer.host=smtp.zeptomail.com
quarkus.mailer.port=587
quarkus.mailer.username=emailappsmtp.4db03085c26a83d0
quarkus.mailer.password=dKKyT46em2cw__6cb4917ff64e

#Email config
#quarkus.http.auth.basic=true
#quarkus.http.ssl.protocols=TLSv1.2
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED