quarkus.http.port=9070
quarkus.package.jar.add-runner-suffix=true
quarkus.transaction-manager.default-transaction-timeout = 20s
quarkus.jackson.timezone=Asia/Kolkata

# Keycloak configuration
##quarkus.http.auth.permission.authenticated.paths=/*
##quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.oauth2.introspection-url=https://idaasuat.aliceblueonline.com/amsso/realms/amvuet/protocol/openid-connect/token/introspect
# Keycloak configuration
auth.org.server.url= https://idaasuat.aliceblueonline.com/amsso/realms/AliceBlue
#auth.org.server.url= https://idaas.aliceblueonline.com/idaas/realms/AliceBlue
quarkus.oidc.auth-server-url=${auth.org.server.url}
quarkus.oidc.client-id=alice-kb
quarkus.oidc.authentication.user-info-required=true
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.permit1.paths=/q/metrics*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.keycloak.policy-enforcer.enable=false

# Hazelcast properties
#LOCAL
config.app.hazel.cluster=dev
config.app.hazel.address=127.0.0.1:5701

#Primary Database properties
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-lifetime=30000
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.packages=in.codifi.portfolio.entity
 
#Local
# quarkus.datasource.username=root
# quarkus.datasource.password=Stoneage&8
# quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/aliceblue_combined_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
# 
#UAT
quarkus.datasource.username=root
quarkus.datasource.password=St0ne@ge@202!
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/aliceblue_combined_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true

appconfig.mail.recipient.ids = vimalraj@codifi.in


# Configuration for Zoho SMTP server
quarkus.mailer.from=donotreply@aliceblueindia.com
quarkus.mailer.host=smtp.zeptomail.com
quarkus.mailer.port=587
quarkus.mailer.username=emailappsmtp.4db03085c26a83d0
quarkus.mailer.password=dKKyT46em2cw__6cb4917ff64e

#Email config
#quarkus.http.auth.basic=true
#quarkus.http.ssl.protocols=TLSv1.2
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED

# Logger configurations
#quarkus.log.level=TRACE
#quarkus.log.category."org.hibernate".level=ERROR
#quarkus.log.category."io.qu".level=ERROR
#quarkus.log.category."io.quarkus".level=ERROR
#quarkus.log.category."org.springframework".level=ERROR
#quarkus.log.category."in.codifi".level=ALL
#quarkus.log.console.json=false
#quarkus.log.console.json.pretty-print=false
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/TRChartModule.log
#quarkus.log.file.level=ALL
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
#quarkus.log.file.rotation.max-file-size=1M
#quarkus.log.file.rotation.max-backup-index=100

# Open API & Swagger UI Configurations
#quarkus.smallrye-openapi.path=/swagger
#quarkus.swagger-ui.always-include=true

# Open API & Swagger application info
#quarkus.smallrye-openapi.info-title=ChartModule API
#%dev.quarkus.smallrye-openapi.info-title=ChartModule API (development)
#%test.quarkus.smallrye-openapi.info-title=ChartModule API (test)
#quarkus.smallrye-openapi.info-version=0.0.1
#quarkus.smallrye-openapi.info-description=Portfolio service for a particular user
#quarkus.smallrye-openapi.info-terms-of-service=For Terms & Conditions, Refer https://codifi.in/tnc
#quarkus.smallrye-openapi.info-contact-email=techsupport@codifi.in
#quarkus.smallrye-openapi.info-contact-name=Tech Support
#quarkus.smallrye-openapi.info-contact-url=https://codifi.in/support
#quarkus.smallrye-openapi.info-license-name=https://codifi.in/license/codifi
#quarkus.smallrye-openapi.info-license-url=https://codifi.in/license